# testForAnna

./: .gitignore  README.md  pom.xml
src/main/java/upwork/configs/: Base.java  DriverFramework.java  Params.java  TestBase.java
src/main/java/upwork/enums/: Sorting.java
src/main/java/upwork/pages/: Page.java  SearchResultsPage.java  UpWorkMainPage.java
src/main/resources/: upwork.properties
src/test/java/upwork/: UpWorkSearchTest.java
testngxml/: upWorkTest.xml
